:root {
  --color-primary: #502050;
  --color-secondary: #ee68a4;
  --color-neutral-1: #937b92;
  --color-neutral-2: #f7f2f7;
  --color-neutral-3: #ffffff;
}

html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Spartan", Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  padding: 0;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 3rem;
}

h2 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-neutral-2);
}

a {
  text-decoration: none;
}

.intro {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 1.4rem;
}

.intro h1 {
  padding: 0 4rem 2.4rem 4rem;
}

.intro p {
  color: var(--color-neutral-1);
  font-weight: 500;
  line-height: 2.5rem;
  font-size: 1.4rem;
  justify-items: left;
}

@media screen and (min-width: 768px) {
  .intro h1 {
    text-align: left;
    font-size: 4.5rem;
    padding: 0 0 1rem 0;
    width: 42.5rem;
    line-height: 4.5rem;
  }
  .intro p {
    text-align: left;
    width: 42.5rem;
  }
  .main-header {
    max-width: 1110px;
    width: 100%;
  }
}

.rating {
  text-align: center;
  background: var(--color-neutral-2);
  border-radius: 0.8rem;
  margin: 1.4rem 0 1.4rem 0;
  max-width: 32.6rem;
  width: 100%;
  padding: 1.6rem 1.4rem 1.6rem 1.4rem;
}

.rating p {
  color: var(--color-primary);
  font-size: 1.3rem;
  font-weight: 700;
  padding-top: 1.4rem;
}

.rating__star {
  padding: 0 0.2rem 0 0.2rem;
}

.rating__group {
  margin: 1.4rem 0 2rem 0;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media screen and (min-width: 1024px) {
  .rating {
    max-width: 44.5rem;
    width: 100%;
    text-align: left;
    padding-left: 3rem;
  }
  .rating p {
    display: inline;
    margin-left: 3.4rem;
  }
  .rating__group {
    width: 44.5rem;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .rating-1 {
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem);
  }
  .rating-2 {
    -webkit-transform: translateX(-5rem);
            transform: translateX(-5rem);
  }
}

.testimonial__group {
  margin: 4rem 0 4rem 0;
}

.testimonial {
  background: var(--color-primary);
  font-size: 1.3rem;
  border-radius: 0.8rem;
  padding: 3rem 2.8rem 3rem 2.8rem;
  margin-bottom: 1.6rem;
  max-width: 50rem;
  width: 100%;
}

.testimonial p {
  color: var(--color-neutral-2);
  padding-top: 3.4rem;
  line-height: 2.2rem;
}

.testimonial p::before {
  content: open-quote;
}

.testimonial p::after {
  content: close-quote;
}

.testimonial__name {
  padding-bottom: 0.8rem;
}

.testimonial__verified {
  color: var(--color-secondary);
  font-weight: 400;
  opacity: 0.9;
}

.testimonial__image {
  float: left;
  width: 4rem;
  margin-right: 2.2rem;
  border-radius: 100%;
}

@media screen and (min-width: 1024px) {
  .testimonial {
    max-width: 35rem;
    margin: 0 1.5rem;
  }
  .testimonial-2 {
    -webkit-transform: translateY(1.6rem);
            transform: translateY(1.6rem);
  }
  .testimonial-3 {
    -webkit-transform: translateY(3.2rem);
            transform: translateY(3.2rem);
  }
}

.container {
  background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 9rem 2.4rem 2.4rem 2.4rem;
  height: 100vh;
}

@media screen and (min-width: 1024px) {
  .container {
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.grid {
  display: -ms-grid;
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */